{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".", // Add this line
    "paths": {
      "@animatedIcons/*": [
        "./src/animated-icons/*"
      ],
      "@webWorkers/*": [
        "./src/webWorkers/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@models/*": [
        "./src/models/*"
      ],
      "@stores/*": [
        "./src/stores/*"
      ],
      "@common/*": [
        "./src/common/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@typings": [
        "typings.d"
      ]
    },
  },
  "include": ["vite.config.ts"]
}
